<html>
<head>
	<meta charset="utf-8"/>
	<title> naslov sajta u veb čitaču </title>
	<link rel="stylesheet" href="style.css"/>
	<style>
	body {
    font-family: Helvetica, sans-serif;
    padding: 5%;
    text-align: center;
}

/* Styling the area of the slides */
#slideshow {
    overflow: hidden;
    height: 510px;
    width: 728px;
    margin: 0 auto;
}

/* Style each of the sides 
  with a fixed width and height */
.slide {
    float: left;
    height: 510px;
    width: 728px;
}

/* Add animation to the slides */
.slide-wrapper {

    /* Calculate the total width on the
    basis of number of slides */
    width: calc(728px * 4);

    /* Specify the animation with the
    duration and speed */
    animation: slide 10s ease infinite;
}

/* Set the background color
  of each of the slides */
.slide:nth-child(1) {
    background: green;
}

.slide:nth-child(2) {
    background: pink;
}

.slide:nth-child(3) {
    background: red;
}

.slide:nth-child(4) {
    background: yellow;
}

/* Define the animation 
  for the slideshow */
@keyframes slide {

    /* Calculate the margin-left for 
    each of the slides */
    20% {
        margin-left: 0px;
    }

    40% {
        margin-left: calc(-728px * 1);
    }

    60% {
        margin-left: calc(-728px * 2);
    }

    80% {
        margin-left: calc(-728px * 3);
    }
}
</style>
</head>
<body>
	<div>
		<header >
			<img src="logo-veliki.png" alt="VelikiLogo"/>
			<a href="prijava.html">Prijava</a>
			<a href="registracija.html">Registracija</a>
			<form><input type="text" placeholder="Pretraga" /><input type="submit" id="pretraga" value="Pretraži"/></form>
		</header>
		<main>
			<section>
				 <div id="slideshow">
				<div class="slide-wrapper">

            <!-- Define each of the slides
         and write the content -->

            <div class="slide">
                <h1 class="slide-number">
                    GeeksforGeeks
                </h1>
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    A computer science portal
                </h1>
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    This is an example of
                </h1>
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    Slideshow with HTML and CSS only
                </h1>
            </div>
        </div>
    </div>
			</section>
			<section>
				<h1>slogan/tekst opis</h1>
			</section>
			<section>
				<a href="filmovi.html">Filmovi</a>
				<a href="serije.html">Serije</a>
				<a href="glumci.html">Glumci</a>
				<a href="recenzije.html">Recenzije</a>
			</section>
				
		</main>
		<footer>
			<img src="logo-mali.png" alt="MaliLogo"/>
			<p>kontakt (tekst?)</p>
			<a href="https://instagram.com/topalkomovies"><img src="insta.png" alt="instagram"/>
			<a href="https://facebook.com/topalkomovies"><img src="fb.png" alt="facebook"/>
			<a href="https://x.com/topalkomovies"><img src="x.png" alt="x"/>
		</footer>
	</div>
</body>
</html>